﻿<Window x:Class="Routeadmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Routeadmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="384.653" Width="623.185" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lb_log" HorizontalAlignment="Left" Height="146" Margin="10,48,0,0" VerticalAlignment="Top" Width="489" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Name="b_from_glpi" Content="Импорт комп из glpi" HorizontalAlignment="Left" Click="b_from_glpi_Click" Margin="0,0,5,0"/>
            <Button x:Name="b_from_glpi_printers" Content="Импорт printers из glpi" HorizontalAlignment="Left" Margin="0,0,5,0" Height="20" VerticalAlignment="Bottom" Click="b_from_glpi_printers_Click"/>
            <Button Name="b_from_dhcpd" Content="Импорт из dhcpd" HorizontalAlignment="Left" Click="b_from_dhcpd_Click" Margin="0,0,5,0" Height="20" VerticalAlignment="Top"></Button>
           <Button x:Name="b_start_macs" Content="сбор mac адресов" HorizontalAlignment="Left" Click="b_start_macs_Click" Height="20" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>
</Window>
